{
  "toDo": [
    {
      "description": "Comprar um Kayak",
      "responsible": "Eu , LOL",
      "dueDate": "2023-03-25",
      "id": 1
    },
    {
      "description": "Comprar um Kayak",
      "responsible": "Eu , LOL",
      "dueDate": "2023-03-25",
      "id": 2
    },
    {
      "description": "",
      "responsible": "",
      "dueDate": "",
      "id": 3
    },
    {
      "description": "Paulinho marcar golos",
      "responsible": "Paulinho GOAT",
      "dueDate": "2023-03-12",
      "id": 4
    },
    {
      "id": "undefined"
    },
    {
      "description": "Paulinho marcar golos",
      "responsible": "Paulinho GOAT",
      "dueDate": "2023-03-12",
      "id": 5
    },
    {
      "description": "v",
      "responsible": "v",
      "dueDate": "2023-03-16",
      "id": 6
    },
    {
      "description": "m",
      "responsible": "m",
      "dueDate": "2023-03-31",
      "id": 7
    },
    {
      "description": "m",
      "responsible": "m",
      "dueDate": "2023-03-31",
      "id": 8
    },
    {
      "description": "m",
      "responsible": "m",
      "dueDate": "2023-03-31",
      "id": 9
    },
    {
      "description": "j",
      "responsible": "j",
      "dueDate": "2023-03-14",
      "id": 10
    },
    {
      "description": "j",
      "responsible": "j",
      "dueDate": "2023-03-14",
      "id": 11
    },
    {
      "description": "k",
      "responsible": "k",
      "dueDate": "2023-03-15",
      "id": 12
    }
  ],
  "resolved": []
}